Repository: alesrossi/mtg25-backend
Catalog: API/Resources/Messages.*.resx
Languages: it

# Errors.Generic
source: An unexpected error occurred.
it: Si è verificato un errore imprevisto.

# Notifications.Generic
source: You have a new notification.
it: Hai una nuova notifica.

# Notifications.FriendRequest
source: {0} sent you a friend request.
it: {0} ti ha inviato una richiesta di amicizia.

# Notifications.TradeRequest
source: {0} wants to trade with you.
it: {0} vuole scambiare con te.

# Notifications.TradeCommitRequest
source: {0} is ready to commit the trade.
it: {0} e pronto a confermare lo scambio.

# Notifications.TradeSession
source: {0} wants to trade with you.
it: {0} vuole scambiare con te.

# Notifications.RequestJoinLeague
source: User {0} {1} wants to join {2}.
it: L'utente {0} {1} vuole unirsi a {2}.

# Notifications.PlayerJoinedLeague
source: {0} {1} has joined {2}.
it: {0} {1} si e unito a {2}.

# Notifications.UserLeftLeague
source: User {0} {1} left {2}.
it: L'utente {0} {1} ha lasciato {2}.

# Notifications.JoinedLeagueApproved
source: You have been approved to join a league.
it: Sei stato approvato per unirti a una lega.

# Errors.Trades.MissingUserIds
source: Both user identifiers are required.
it: Sono richiesti entrambi gli identificativi utente.

# Errors.Trades.InvalidRequest
source: The trade request is invalid.
it: La richiesta di scambio non e valida.

# Errors.Trades.NotFound
source: The trade was not found.
it: Lo scambio non e stato trovato.

# Errors.Trades.MissingRequestedUserId
source: Requested user identifier is required.
it: L'identificativo dell'utente richiesto e obbligatorio.

# Errors.Trades.CannotTradeSelf
source: Cannot request a trade with yourself.
it: Non puoi richiedere uno scambio con te stesso.

# Errors.Trades.RequestedUserNotFound
source: Requested user was not found.
it: L'utente richiesto non e stato trovato.

# Errors.Friends.InvalidRequest
source: The friend request is invalid.
it: La richiesta di amicizia non e valida.

# Errors.Friends.NotFound
source: Friend request not found.
it: Richiesta di amicizia non trovata.

# Errors.Accounts.EmailInUse
source: Email address already in use.
it: L'indirizzo email e gia in uso.

# Errors.Accounts.UserCreationFailed
source: Error in user creation.
it: Errore durante la creazione dell'utente.

# Errors.Accounts.SettingsRequired
source: Settings payload is required.
it: Il payload delle impostazioni e obbligatorio.

# Errors.Accounts.SettingsGetAuthRequired
source: You must be logged in to access your settings.
it: Devi essere autenticato per accedere alle impostazioni.

# Errors.Accounts.SettingsUpdateAuthRequired
source: You must be logged in to update your settings.
it: Devi essere autenticato per aggiornare le impostazioni.

# Errors.Notifications.NotFound
source: Notification not found.
it: Notifica non trovata.

# Errors.Cards.UpdateAuthRequired
source: You must be logged in to update cards.
it: Devi essere autenticato per aggiornare le carte.

# Errors.Cards.DeleteAuthRequired
source: You must be logged in to delete cards.
it: Devi essere autenticato per eliminare le carte.

# Errors.Cards.MissingUserId
source: Missing user identifier.
it: Identificativo utente mancante.

# Errors.Cards.NotFound
source: Card not found.
it: Carta non trovata.

# Errors.Cards.Unauthorized
source: Unauthorized.
it: Non autorizzato.

# Errors.Cards.NotFoundInCollection
source: Card not found in collection.
it: Carta non trovata nella collezione.

# Errors.Cards.CollectionNotFound
source: Collection not found.
it: Collezione non trovata.

# Errors.Cards.CollectionAccessDenied
source: Collection access denied.
it: Accesso alla collezione non consentito.

# Errors.Cards.InvalidQuantity
source: Invalid quantity.
it: Quantita non valida.

# Errors.Cards.InvalidCondition
source: Invalid condition.
it: Condizione non valida.

# Errors.Cards.UpdateFailed
source: Card update failed.
it: Aggiornamento carta non riuscito.

# Errors.Cards.InvalidScryfallId
source: Invalid Scryfall ID.
it: ID Scryfall non valido.

# Errors.Cards.InvalidVersion
source: Scryfall version does not match the card name.
it: Versione Scryfall non valida per questa carta.

# Errors.Cards.DeleteFailed
source: Card deletion failed.
it: Eliminazione carta non riuscita.

# Errors.Cards.CollectionInvalidForUser
source: Collection does not belong to the user.
it: Collezione non valida per l'utente.

# Errors.Cards.ScryfallNotFound
source: Scryfall card not found.
it: Carta Scryfall non trovata.

# Errors.Cards.InvalidConditionValue
source: Invalid condition value.
it: Valore della condizione non valido.

# Errors.Wishlists.MissingUserId
source: Missing user identifier.
it: Identificativo utente mancante.

# Errors.Wishlists.NotFound
source: Wishlist not found.
it: Wishlist non trovata.

# Errors.Wishlists.CardNotFound
source: Wishlist card not found.
it: Carta della wishlist non trovata.

# Errors.Wishlists.ValidationFailed
source: Validation failed.
it: Validazione non riuscita.

# Errors.Wishlists.Unauthorized
source: Unauthorized.
it: Non autorizzato.

# Errors.Wishlists.InvalidVersion
source: Scryfall version does not match the card name.
it: Versione Scryfall non valida per questa carta.

# Errors.Leagues.MissingUserId
source: Missing user identifier.
it: Identificativo utente mancante.

# Errors.Leagues.NotFound
source: League not found.
it: Lega non trovata.

# Errors.Leagues.UserNotInLeague
source: User is not in the league.
it: Utente non presente nella lega.

# Errors.Leagues.Unauthorized
source: Unauthorized.
it: Non autorizzato.

# Errors.Leagues.ValidationFailed
source: Validation failed.
it: Validazione non riuscita.

# Errors.Leagues.InvalidCurrentRound
source: Invalid current round.
it: Round corrente non valido.

# Errors.Leagues.UserAlreadyJoined
source: User already joined the league.
it: Utente gia iscritto alla lega.

# Errors.Leagues.UserNotApproved
source: User not approved.
it: Utente non approvato.

# Errors.Leagues.CannotLeaveOwner
source: Owner cannot leave the league.
it: Il proprietario non puo lasciare la lega.

# Errors.Leagues.UserNotPlaying
source: User is not playing in the league.
it: Utente non in gioco nella lega.

# Errors.Leagues.LeagueInactive
source: League is inactive.
it: Lega inattiva.

# Errors.Leagues.OwnerMembershipNotFound
source: Owner membership not found.
it: Iscrizione del proprietario non trovata.

# Errors.Leagues.OwnerAlreadyPlayer
source: Owner is already a player.
it: Il proprietario e gia un giocatore.

# Errors.Leagues.CallerNotOwner
source: Caller is not the league owner.
it: Il chiamante non e il proprietario della lega.

# Errors.Leagues.UserNotFound
source: User not found.
it: Utente non trovato.

# Errors.Leagues.UserMustBeMember
source: User must be a member of the league.
it: L'utente deve essere membro della lega.

# Errors.Decks.MissingUserId
source: Missing user identifier.
it: Identificativo utente mancante.

# Errors.Decks.UserNotFound
source: User not found.
it: Utente non trovato.

# Errors.Decks.NoneFound
source: No decks found.
it: Nessun mazzo trovato.

# Errors.Decks.NotFoundOrUnauthorized
source: Deck not found or unauthorized.
it: Mazzo non trovato o non autorizzato.

# Errors.Decks.CardNotFound
source: Deck card not found.
it: Carta del mazzo non trovata.

# Errors.Decks.CardNotFoundOrMismatched
source: Deck card not found or mismatched deck.
it: Carta del mazzo non trovata o non appartenente al mazzo.

# Errors.Decks.NotFound
source: Deck not found.
it: Mazzo non trovato.

# Errors.Decks.Unauthorized
source: Deck unauthorized.
it: Mazzo non autorizzato.

# Errors.Decks.ValidationFailed
source: Validation failed.
it: Validazione non riuscita.

# Errors.Decks.InvalidScryfallId
source: Invalid Scryfall ID.
it: ID Scryfall non valido.

# Errors.Decks.ScryfallNameMismatch
source: Scryfall name mismatch.
it: Nome Scryfall non corrispondente.

# Errors.Decks.CardUpdateFailed
source: An unexpected error occurred while updating the deck card.
it: Si e verificato un errore imprevisto durante l'aggiornamento della carta del mazzo.

# Errors.Decks.CardDeleteFailed
source: Deck card deletion failed.
it: Eliminazione della carta del mazzo non riuscita.

# Errors.Decks.ImportInvalidPayload
source: Invalid import payload.
it: Payload di importazione non valido.

# Errors.Decks.NoCardsParsed
source: No cards parsed.
it: Nessuna carta trovata nel decklist.
